.. _dos-meteoinfolab-numeric-stats:


***********************
mipylib.numeric.stats
***********************

.. module:: mipylib.numeric.stats

This module contains a number of probability distributions as well as a growing library of 
statistical functions.

Continuous distributions
========================

.. toctree::
   :maxdepth: 1
   
   stats/beta.rst
   stats/norm.rst

Statistical functions
======================

.. toctree::
   :maxdepth: 1

   stats/chisquare.rst
   stats/cov.rst   
   stats/kendalltau.rst
   stats/linregress.rst
   stats/mlinregress.rst
   stats/pearsonr.rst
   stats/percentile.rst
   stats/spearmanr.rst
   stats/ttest_1samp.rst
   stats/ttest_ind.rst
   stats/ttest_rel.rst