.. _downloads-index:


*******************
Downloads
*******************

MeteoInfo
=====================================
MeteoInfo Desktop Application
-----------------------------
  Java edition (Major development)
    - `MeteoInfo 2.0.1 - Java (for all systems) <files/MeteoInfo_2.0.1.zip>`_
  C# edition   
    - `MeteoInfo 1.1.3.5R1 - C# <files/MeteoInfo_csharp_1.1.3.5R1.zip>`_
    
Software Development Demo Using MeteoInfo Class Library
--------------------------------------------------------
  Java edition
    - `MeteoInfo Java demo program <files/MeteoInfoDemo_java_2013-12-27.zip>`_
  C# edition
    - `MeteoInfo C# demo program <files/MeteoInfoDemo_2013-3-2.zip>`_
  
----------------------------------------------------------------------------------------

wContour
=====================================
  Java edition
    - `wContour 1.6.1 class library - Java <files/wContour.jar>`_
    - `wContour class library demo program - Java <files/wContourDemo_java_2012-11-1.zip>`_  
  C# edition
    - `wContour 1.6.2 class library - C# <files/wContour.dll>`_
    - `wContour 1.5 class library for Silverlight <files/wContourSL.dll>`_
    - `wContour class library demo program - C# <files/wContourDemo_2015-1-29.zip>`_

-------------------------------------------------------------------------------------------
    
TrajStat
=====================================
  TrajStat - MeteoInfo plugin
    - `TrajStat 1.4.7 plugin for MeteoInfo Java version <files/TrajStat_Plugin_1.4.7.zip>`_
    - `TrajStat 1.4.8 beta 1 plugin for MeteoInfo Java version <files/TrajStat_Plugin_1.4.8b1.zip>`_
    
--------------------------------------------------------------------------------------------

OutlierFlag
=====================================
  OutlierFlag Desktop Application
    - `OutlierFlag 0.9.1R1 <files/OutlierFlag_0.9.1R1_Files.zip>`_
  OutlierFlag - MeteoInfoLab toolbox
    - `OutlierFlag 0.9.1R2 toolbox <files/OutlierFlag_0.9.1R2_toolbox.zip>`_
	
--------------------------------------------------------------------------------------------

EMIPS
=====================================
  EMIssion Inventory Processing System
    - `EMIPS 0.1 <files/EMIPS_0.1_Files.zip>`_