
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pie &#8212; MeteoInfo 2.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="plot" href="plot.html" />
    <link rel="prev" title="loglog" href="loglog.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../../../../index.html"><img src="../../../../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loglog.html" title="loglog"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../api.html" >The MeteoInfoLab API</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../../plotlib.html" >Plotlib package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="../miplot.html" accesskey="U">mipylib.plotlib.miplot</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pie</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loglog.html"
                        title="previous chapter">loglog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot.html"
                        title="next chapter">plot</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/meteoinfolab/plot/functions/pie.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pie">
<span id="docs-meteoinfolab-funcitons-plot-pie"></span><h1>pie<a class="headerlink" href="#pie" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt>
<code class="sig-name descname">pie(x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False,</code></dt>
<dt>
<code class="sig-name descname">labeldistance=1.1, startangle=0, radius=None, hold=None, **kwargs)</code></dt>
<dd><p>Plot a pie chart.</p>
<p>Make a pie chart of array <em>x</em>. The fraction area of each wedge is given by x/sum(x). If
sum(x) &lt;= 1, then the values of x give the fractional area directly and the array will not
be normalized. The wedges are plotted counterclockwise, by default starting from the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explode</strong> – (<em>None | len(x)sequence) If not *None</em>, is a <code class="docutils literal notranslate"><span class="pre">len(x)</span></code> array which specifies
the fraction of the radius with which to offset each wedge.</p></li>
<li><p><strong>labels</strong> – (<em>None | len(x) sequence of colors</em>] A sequence of strings providing the labels
for each wedge.</p></li>
<li><p><strong>colors</strong> – (<em>None | color sequence</em>) A sequence of color args through which the pie chart
will cycle.</p></li>
<li><p><strong>autopct</strong> – (<em>None | format string | format function) If not *None</em>, is a string or function
used to label the wedges with their numeric value. The label will be placed inside the wedge.
If it is a format string, the label will be <code class="docutils literal notranslate"><span class="pre">fmt%pct</span></code>. If it is a function, it will be called.</p></li>
<li><p><strong>pctdistance</strong> – (<em>float</em>) The ratio between the center of each pie slice and the start of the
text generated by <em>autopct</em>. Ignored if autopct is <em>None</em>; default is 0.6.</p></li>
<li><p><strong>labeldistance</strong> – (<em>float</em>) The ratial distance at which the pie labels are drawn.</p></li>
<li><p><strong>shadow</strong> – (<em>boolean</em>) Draw a shadow beneath the pie.</p></li>
<li><p><strong>startangle</strong> – (<em>float</em>) If not <em>0</em>, rotates the start of the pie chart by <em>angle</em> degrees
counterclockwise from the x-axis.</p></li>
<li><p><strong>fontname</strong> – (<em>string</em>) Font name. Default is <code class="docutils literal notranslate"><span class="pre">Arial</span></code> .</p></li>
<li><p><strong>fontsize</strong> – (<em>int</em>) Font size. Default is <code class="docutils literal notranslate"><span class="pre">14</span></code> .</p></li>
</ul>
</dd>
<dt class="field-even">Radius</dt>
<dd class="field-even"><p>(<em>float</em>) The radius of the pie, if <em>radius</em> is <em>None</em> it will be set to 1.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(<em>tuple</em>) Patches and texts.</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">pie</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">explode</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.1f%%</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;Pie chart&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../../../_images/pie_1.png" src="../../../../_images/pie_1.png" />
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    <a target="_blank" href="https://github.com/meteoinfo/MeteoInfo">
        <img style="position: fixed; top: 0; right: 0; border: 0;" 
        src="../../../../_static/forkme_right_orange_ff7600.png" 
        alt="Fork me on GitHub">
    </a>
    <a target="_blank" href="https://gitter.im/meteoinfo/community">
        <img style="position: fixed; bottom: 0; right: 0; border: 0;" 
        src="https://badges.gitter.im/meteoinfo/community/meteoinfo.svg" 
        alt="Join the chat at Gitter">
    </a>


      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="plot"
             >next</a> |</li>
        <li class="right" >
          <a href="loglog.html" title="loglog"
             >previous</a> |</li>
        <li><a href="../../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../api.html" >The MeteoInfoLab API</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../../plotlib.html" >Plotlib package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="../miplot.html" >mipylib.plotlib.miplot</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pie</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2021, MeteoInfo developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>