.. _docs-meteoinfolab-plotlib-_axes3dgl-Axes3DGL:


*********************************
Axes3DGL
*********************************

.. currentmodule:: mipylib.plotlib._axes3dgl

.. class:: Axes3DGL

    Axes 3d with openGL support.

    :param position: (*list of float*) Axes position specified by *position=* [left, bottom, width,
        height] in normalized (0, 1) units. Default is [0.13, 0.11, 0.775, 0.815].
    :param antialias: (*bool*) Antialias or not. Default is `None`.


Attributes:
------------

.. toctree::
   :maxdepth: 1

   axestype.rst

Methods:
----------

.. toctree::
   :maxdepth: 1

   plot_isosurface.rst
   plot_particles.rst