.. _docs-meteoinfolab-numeric-dimarray-DimArray:


*********************************
DimArray
*********************************

.. currentmodule:: mipylib.numeric.dimarray

.. class:: DimArray

    Multiple dimensional array with dimension type and values.
    
    :param array: (*array_like*) MIArray or MeteoInfo Array object.
    :param dims: (*list*) Dimensions.
    :param fill_value: (*float*) Fill value.
    :param proj: (*ProjectionInfo*) Projection info object.
    

Attributes:
------------

.. toctree::
   :maxdepth: 1
   
   dims.rst
    
Methods:
----------

.. toctree::
   :maxdepth: 1

   savegrid.rst