
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Extract temporal data at a special location from grid data &#8212; MeteoInfo 2.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Math" href="../math.html" />
    <link rel="prev" title="Write shape file" href="write_shapefile.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../../../index.html"><img src="../../../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../math.html" title="Math"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="write_shapefile.html" title="Write shape file"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../products/index.html">products</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../file_io.html" accesskey="U">File input and output</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="write_shapefile.html"
                        title="previous chapter">Write shape file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../math.html"
                        title="next chapter">Math</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/examples/meteoinfolab/file_io/interp_st.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extract-temporal-data-at-a-special-location-from-grid-data">
<span id="examples-meteoinfolab-file-io-interp-st"></span><h1>Extract temporal data at a special location from grid data<a class="headerlink" href="#extract-temporal-data-at-a-special-location-from-grid-data" title="Permalink to this headline">¶</a></h1>
<p>DimArray has <code class="docutils literal notranslate"><span class="pre">interpn</span></code> function used to extract a data value with special dimension values. The example
below read the array data from a ARL data file and extract temporal data at a special location.</p>
<p>Extract temporal data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Set station longitude/latitude</span>
<span class="n">lon</span> <span class="o">=</span> <span class="mf">116.4</span>
<span class="n">lat</span> <span class="o">=</span> <span class="mf">40.3</span>

<span class="c1">#Add data file</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">addfile</span><span class="p">(</span><span class="s1">&#39;D:/Temp/arl/gdas1.mar15.w5&#39;</span><span class="p">)</span>

<span class="c1">#Read data array</span>
<span class="n">pblh</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;PBLH&#39;</span><span class="p">][:,:,:]</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;U10M&#39;</span><span class="p">][:,:,:]</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;V10M&#39;</span><span class="p">][:,:,:]</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">u</span> <span class="o">*</span> <span class="n">u</span> <span class="o">+</span> <span class="n">v</span> <span class="o">*</span> <span class="n">v</span><span class="p">)</span>

<span class="c1">#Get time dimension number</span>
<span class="n">tn</span> <span class="o">=</span> <span class="n">pblh</span><span class="o">.</span><span class="n">dimlen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#Output data file</span>
<span class="n">ofn</span> <span class="o">=</span> <span class="s1">&#39;D:/Temp/arl/st_test.csv&#39;</span>
<span class="n">of</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ofn</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;time,pblh,ws</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tn</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">gettime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="c1">#Interpolate to station</span>
    <span class="n">pblh_st</span> <span class="o">=</span> <span class="n">pblh</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:]</span><span class="o">.</span><span class="n">interpn</span><span class="p">([</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">])</span>
    <span class="n">ws_st</span> <span class="o">=</span> <span class="n">ws</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:]</span><span class="o">.</span><span class="n">interpn</span><span class="p">([</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">])</span>
    <span class="n">line</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">,</span><span class="si">%.2f</span><span class="s1">,</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">_%H&#39;</span><span class="p">),</span> <span class="n">pblh_st</span><span class="p">,</span> <span class="n">ws_st</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">line</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">of</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Read extracted data and plot</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;D:/Temp/arl/st_test.csv&#39;</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">readtable</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%{yyyy-MM-dd_HH}D</span><span class="si">%2f</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
<span class="n">pblh</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;pblh&#39;</span><span class="p">]</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="s1">&#39;ws&#39;</span><span class="p">]</span>

<span class="c1">#Plot</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">axes</span><span class="p">()</span>
<span class="n">yaxis</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">pblh</span><span class="p">,</span> <span class="s1">&#39;r-o&#39;</span><span class="p">)</span>
<span class="n">xaxis</span><span class="p">(</span><span class="n">axistype</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Height (m)&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;PBLH and wind speed at location (lon: 116.4, lat: 40.3)&#39;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">twinx</span><span class="p">(</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">yaxis</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ws</span><span class="p">,</span> <span class="s1">&#39;b-^&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Wind speed (m/s)&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../../../_images/interpn_st.png" src="../../../_images/interpn_st.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../math.html" title="Math"
             >next</a> |</li>
        <li class="right" >
          <a href="write_shapefile.html" title="Write shape file"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../products/index.html">products</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../file_io.html" >File input and output</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2019, MeteoInfo developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>