<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Map projection &mdash; MeteoInfo 1.2.8 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MeteoInfo 1.2.8 documentation" href="../../../index.html" />
    <link rel="up" title="Map" href="../map.html" />
    <link rel="next" title="Satellite Examples" href="../satellite.html" />
    <link rel="prev" title="Add map layer" href="add_map_layer.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../../index.html"><h1 style="font-size: 3em;">MeteoInfo</h1></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../satellite.html" title="Satellite Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_map_layer.html" title="Add map layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../products/index.html">products</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li><a href="../../index.html" >Examples</a> &raquo;</li>
          <li><a href="../index.html" >MeteoInfoLab</a> &raquo;</li>
          <li><a href="../map.html" accesskey="U">Map</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add_map_layer.html"
                        title="previous chapter">Add map layer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../satellite.html"
                        title="next chapter">Satellite Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/examples/meteoinfolab/map/projection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="map-projection">
<span id="examples-meteoinfolab-map-projection"></span><h1>Map projection<a class="headerlink" href="#map-projection" title="Permalink to this headline">¶</a></h1>
<p>Map projection can be set when creating a map axes using <strong>axesm</strong> function by <strong>projinfo</strong>
parameter. Projection object can be created using <strong>projinfo</strong> function with Proj4 style
parameters (ref: <a class="reference external" href="http://remotesensing.org/geotiff/proj_list">http://remotesensing.org/geotiff/proj_list</a> ). <strong>axism</strong> function is used
to set projected map extent with a list parameter including start and end longtitudes
and start and end latitudes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Set data folders</span>
<span class="n">basedir</span> <span class="o">=</span> <span class="s">&#39;D:/MyProgram/Distribution/java/MeteoInfo/MeteoInfo&#39;</span>
<span class="n">mapdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">&#39;map&#39;</span><span class="p">)</span>
<span class="c">#Read shape files</span>
<span class="n">bou2_layer</span> <span class="o">=</span> <span class="n">shaperead</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapdir</span><span class="p">,</span> <span class="s">&#39;bou2_4p.shp&#39;</span><span class="p">))</span>
<span class="n">bou1_layer</span> <span class="o">=</span> <span class="n">shaperead</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapdir</span><span class="p">,</span> <span class="s">&#39;bou1_4l.shp&#39;</span><span class="p">))</span>
<span class="n">river_layer</span> <span class="o">=</span> <span class="n">shaperead</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapdir</span><span class="p">,</span> <span class="s">&#39;rivers.shp&#39;</span><span class="p">))</span>
<span class="n">city_layer</span> <span class="o">=</span> <span class="n">shaperead</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapdir</span><span class="p">,</span> <span class="s">&#39;res1_4m.shp&#39;</span><span class="p">))</span>
<span class="c">#Plot</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">projinfo</span><span class="p">(</span><span class="n">proj</span><span class="o">=</span><span class="s">&#39;lcc&#39;</span><span class="p">,</span> <span class="n">lon_0</span><span class="o">=</span><span class="mi">105</span><span class="p">,</span> <span class="n">lat_1</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">lat_2</span><span class="o">=</span><span class="mi">47</span><span class="p">)</span>
<span class="n">axesm</span><span class="p">(</span><span class="n">projinfo</span><span class="o">=</span><span class="n">proj</span><span class="p">,</span> <span class="n">axison</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">geoshow</span><span class="p">(</span><span class="n">bou2_layer</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;lightgray&#39;</span><span class="p">)</span>
<span class="n">geoshow</span><span class="p">(</span><span class="n">bou1_layer</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">makesymbolspec</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;value&#39;</span><span class="p">:</span><span class="s">&#39;Yangtze&#39;</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="s">&#39;size&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> \
    <span class="p">{</span><span class="s">&#39;value&#39;</span><span class="p">:</span><span class="s">&#39;Huang He&#39;</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="s">&#39;size&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="n">field</span><span class="o">=</span><span class="s">&#39;NAME&#39;</span><span class="p">)</span>
<span class="n">geoshow</span><span class="p">(</span><span class="n">river_layer</span><span class="p">,</span> <span class="n">symbolspec</span><span class="o">=</span><span class="n">ss</span><span class="p">)</span>
<span class="n">geoshow</span><span class="p">(</span><span class="n">city_layer</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">labelfield</span><span class="o">=</span><span class="s">&#39;NAME&#39;</span><span class="p">,</span> <span class="n">fontname</span><span class="o">=</span><span class="s">u&#39;楷体&#39;</span><span class="p">,</span> \
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">yoffset</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">axism</span><span class="p">([</span><span class="mi">78</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">53</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../../../_images/map_projection.png" src="../../../_images/map_projection.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../satellite.html" title="Satellite Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="add_map_layer.html" title="Add map layer"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../products/index.html">products</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li><a href="../../index.html" >Examples</a> &raquo;</li>
          <li><a href="../index.html" >MeteoInfoLab</a> &raquo;</li>
          <li><a href="../map.html" >Map</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Yaqiang Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>