
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Arrays &#8212; MeteoInfo 3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dataset tutorial" href="data_tutorial.html" />
    <link rel="prev" title="Plot tutorial" href="plot_tutorial.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../../../index.html"><img src="../../../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_tutorial.html" title="Dataset tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot_tutorial.html" title="Plot tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../user_guide.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Arrays</a></li> 
      </ul>
    </div>


    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arrays">
<span id="docs-meteoinfolab-user-guid-arrays"></span><h1>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h1>
<p>MeteoInfoLab’s main object is the homogeneous multidimensional array. It is a table of elements (usually
numbers), all of the same type, indexed by a tuple of positive intergers. Dimensions are also called axes.
The number of axes is <em>rank</em>.</p>
<p><strong>Array Creation</strong></p>
<p>To create an array with three elements in a single row, separate the elements with a comma.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">array([1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">(</span><span class="mf">25.6</span><span class="p">)</span>
<span class="go">array([25.6])</span>
</pre></div>
</div>
<p>array transforms sequences of sequences into two-dimensional arrays, sequences of sequences of sequences
into three-dimensional arrays, and so on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="go">array([[1.0, 2.0]</span>
<span class="go">      [3.0, 4.0]])</span>
</pre></div>
</div>
<p>Another way to create an anrray is to use a function, such as <code class="docutils literal notranslate"><span class="pre">ones</span></code>, <code class="docutils literal notranslate"><span class="pre">zeros</span></code>, or <code class="docutils literal notranslate"><span class="pre">rand</span></code>. For example,
create a 5 element vector of zeros.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([0.0, 0.0, 0.0, 0.0, 0.0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">array([[0.0]</span>
<span class="go">      [0.0]])</span>
</pre></div>
</div>
<p>To create sequences of numbers, MeteoInfoLab provides a function analogous to range that returns arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">array([10, 15, 20, 25])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>                 <span class="c1"># it accepts float arguments</span>
<span class="go">array([0. ,  0.3,  0.6,  0.9,  1.2,  1.5,  1.8])</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">linspace</span></code> that receives as an argument the number of elements that we want, instead of the
step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>                 <span class="c1"># 9 numbers from 0 to 2</span>
<span class="go">array([0., 0.25, 0.5, 0.75, 1., 1.25, 1.5, 1.75, 2.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>        <span class="c1"># useful to evaluate function at lots of points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Array Operations</strong></p>
<p>Arithmetic operators on arrays apply <em>elementwise</em>. A new array is created and filled with the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">array([20, 29, 38, 47])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([0, 1, 4, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">10</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([9.12945251, -9.88031624,  7.4511316 , -2.62374854])</span>
</pre></div>
</div>
<p>Unlike in many matrix languages such as MATLAB, the product operator * operates elementwise in MeteoInfoLab
arrays. The matrix product can be performed using the dot function or method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">*</span><span class="n">B</span>                         <span class="c1"># elementwise product</span>
<span class="go">array([[2, 0],</span>
<span class="go">       [0, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>                    <span class="c1"># matrix product</span>
<span class="go">array([[5, 4],</span>
<span class="go">       [3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>                   <span class="c1"># another matrix product</span>
<span class="go">array([[5, 4],</span>
<span class="go">       [3, 4]])</span>
</pre></div>
</div>
<p><strong>Array Indexing, Slicing and Iterating</strong></p>
<p><em>One-dimensional</em> arrays can be indexed, sliced and iterated over, much like lists and other Python
sequences.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([  0,   1,   8,  27,  64, 125, 216, 343, 512, 729])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">array([ 8, 27, 64])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>    <span class="c1"># equivalent to a[0:6:2] = -1000; from start to position 6, exclusive, set every 2nd element to -1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([-1000, 1, -1000, 27, -1000, 125, 216, 343, 512, 729])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                                 <span class="c1"># reversed a</span>
<span class="go">array([729, 512, 343, 216, 125, -1000, 27, -1000, 1, -1000])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">nan</span>
<span class="go">1.0</span>
<span class="go">nan</span>
<span class="go">3.0</span>
<span class="go">nan</span>
<span class="go">5.0</span>
<span class="go">6.0</span>
<span class="go">7.0</span>
<span class="go">8.0</span>
<span class="go">9.0</span>
</pre></div>
</div>
<p><em>Multidimensional</em> arrays can have one index per axis. These indices are given in a tuple separated by
commas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">],[</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">33</span><span class="p">],[</span><span class="mi">40</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">43</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="go">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>                       <span class="c1"># each row in the second column of b</span>
<span class="go">array([1, 11, 21, 31, 41])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>                         <span class="c1"># equivalent to the previous example</span>
<span class="go">array([1, 11, 21, 31, 41])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:]</span>                       <span class="c1"># each column in the second and third row of b</span>
<span class="go">array([[10, 11, 12, 13],</span>
<span class="go">       [20, 21, 22, 23]])</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    <a target="_blank" href="https://github.com/meteoinfo/MeteoInfo">
        <img style="position: fixed; top: 0; right: 0; border: 0;" 
        src="../../../_static/forkme_right_orange_ff7600.png" 
        alt="Fork me on GitHub">
    </a>
    <a target="_blank" href="https://gitter.im/meteoinfo/community">
        <img style="position: fixed; bottom: 0; right: 0; border: 0;" 
        src="https://badges.gitter.im/meteoinfo/community/meteoinfo.svg" 
        alt="Join the chat at Gitter">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plot_tutorial.html"
                        title="previous chapter">Plot tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_tutorial.html"
                        title="next chapter">Dataset tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/meteoinfolab/userguide/arrays.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_tutorial.html" title="Dataset tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="plot_tutorial.html" title="Plot tutorial"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoLab</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../user_guide.html" >User’s guide</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Arrays</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2022, MeteoInfo developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>