
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Ordinary Least Squares &#8212; MeteoInfo 3.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Ridge Regression" href="ridge.html" />
    <link rel="prev" title="Regression" href="../regression.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../../../index.html"><img src="../../../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ridge.html" title="Ridge Regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../regression.html" title="Regression"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MIML - MeteoInfo Machine Learning Toolbox</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../regression.html" accesskey="U">Regression</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ordinary Least Squares</a></li> 
      </ul>
    </div>


    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ordinary-least-squares">
<span id="examples-miml-regression-ols"></span><h1>Ordinary Least Squares<a class="headerlink" href="#ordinary-least-squares" title="Permalink to this headline">¶</a></h1>
<p>In linear regression, the model specification is that the dependent variable is a linear combination of
the parameters. The residual is the difference between the value of the dependent variable predicted
by the model, and the true value of the dependent variable. Ordinary least squares obtains parameter
estimates that minimize the sum of squared residuals, SSE (also denoted RSS).</p>
<p>The ordinary least squares (OLS) estimator is consistent when the independent variables are exogenous
and there is no multicollinearity, and optimal in the class of linear unbiased estimators when the
errors are homoscedastic and serially uncorrelated. Under these conditions, the method of OLS
provides minimum-variance mean-unbiased estimation when the errors have finite variances.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miml</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">miml.regression</span> <span class="kn">import</span> <span class="n">OLS</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_data_home</span><span class="p">(),</span> <span class="s1">&#39;weka&#39;</span><span class="p">,</span> <span class="s1">&#39;regression&#39;</span><span class="p">,</span>
    <span class="s1">&#39;2dplanes.arff&#39;</span><span class="p">)</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_arff</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">x</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">y</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="mi">10</span><span class="p">,:])</span>

<span class="nb">print</span> <span class="n">r</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="n">script</span><span class="o">...</span>
<span class="go">array([5.073347387304948])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">Linear Model:</span>

<span class="go">Residuals:</span>
<span class="go">           Min              1Q          Median              3Q             Max</span>
<span class="go">       -8.5260         -1.6514         -0.0049          1.6755          7.8116</span>


<span class="go">Coefficients:</span>
<span class="go">            Estimate        Std. Error        t value        Pr(&gt;|t|)</span>
<span class="go">Intercept    -0.0148            0.0118        -1.2503          0.2112</span>

<span class="go">Var 1             2.9730            0.0118       251.7998          0.0000 ***</span>

<span class="go">Var 2             1.5344            0.0145       105.8468          0.0000 ***</span>

<span class="go">Var 3             1.0357            0.0144        71.7815          0.0000 ***</span>

<span class="go">Var 4             0.5281            0.0145        36.4827          0.0000 ***</span>

<span class="go">Var 5             1.4766            0.0144       102.2472          0.0000 ***</span>

<span class="go">Var 6             1.0044            0.0144        69.5380          0.0000 ***</span>

<span class="go">Var 7             0.5238            0.0145        36.1696          0.0000 ***</span>

<span class="go">Var 8            -0.0011            0.0145        -0.0750          0.9402</span>

<span class="go">Var 9             0.0024            0.0145         0.1649          0.8690</span>

<span class="go">Var 10           -0.0278            0.0145        -1.9239          0.0544 .</span>

<span class="go">---------------------------------------------------------------------</span>
<span class="go">Significance codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>

<span class="go">Residual standard error: 2.3838 on 40757 degrees of freedom</span>

<span class="go">Multiple R-squared: 0.7056,    Adjusted R-squared: 0.7055</span>

<span class="go">F-statistic: 9766.9504 on 10 and 40757 DF,  p-value: 0.000</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    <a target="_blank" href="https://github.com/meteoinfo/MeteoInfo">
        <img style="position: fixed; top: 0; right: 0; border: 0;" 
        src="../../../_static/forkme_right_orange_ff7600.png" 
        alt="Fork me on GitHub">
    </a>
    <a target="_blank" href="https://gitter.im/meteoinfo/community">
        <img style="position: fixed; bottom: 0; right: 0; border: 0;" 
        src="https://badges.gitter.im/meteoinfo/community/meteoinfo.svg" 
        alt="Join the chat at Gitter">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../regression.html"
                        title="previous chapter">Regression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ridge.html"
                        title="next chapter">Ridge Regression</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/examples/miml/regression/ols.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ridge.html" title="Ridge Regression"
             >next</a> |</li>
        <li class="right" >
          <a href="../regression.html" title="Regression"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MIML - MeteoInfo Machine Learning Toolbox</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../regression.html" >Regression</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ordinary Least Squares</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023, MeteoInfo developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>