.. _news-meteoinfo_2.4.0:


******************************************
MeteoInfo 2.4.0 was released (2020-12-12)
******************************************

  - Update FlatLaf to 0.45.
  - Update RSyntaxTextArea to version 3.1.1
  - Update ND4J to version 1.0.0-beta7.
  - Add `roll` and `moveaxis` functions in `numeric` package.
  - Add JPG output support for 3D plot.
  - Set dpi scale to line width and point size for 3D plot.
  - Add `plot3`, `bar3`, `scatter3`, `mesh`, `slice3`, `surf`, `stem3`, `isosurface`, `particles` 3D functions.
  - Add F5 hot key to run script button.
  - Add `script` folder including some example scripts.
  - Add `ecmwfapi` in `toolbox` folder for ECMWF data downloading.
  - Some bug fixed.

**Lighting of 3D plot**

.. image:: ../_static/news/surf_sombrero_mono-color.png

**3D trajectory plot**

.. image:: ../_static/news/traj_3d.png