.. _news-meteoinfo_1.3.3:


******************************************
MeteoInfo 1.3.3 was released (2016-6-3)
******************************************

MeteoInfo 1.3.3 was released. Raster layer created from meteorological data can be saved as data of
Band interleaved by line (.bil), Surfer ASCII Grid (.grd) or ESRI ASCII Grid (.asc), so the layer
can be saved in project file (.mip) with its legend scheme. Also Surfer ASCII Grid (.grd) and ESRI 
ASCII Grid (.asc) can be loaded as a raster layer using `Add layer` button of the main toolbar.

Selecte the raster layer created from meteorological data and click right mouse button and select
`Save Layer` menu to save the raster layer:

.. image:: ../_static/news/mi_1.3.3_desktop.png
   :scale: 60