.. _news-meteoinfo_1.3.6:


******************************************
MeteoInfo 1.3.6 was released (2016-8-24)
******************************************

MeteoInfo 1.3.6 was released. ``Select``, ``Zoom In``, ``Zoom Out``, ``Pan``, ``Full Extent`` and ``Identifer``
tool buttons were added on the top of 'Figures' panel, so users can zoom and pan the axes plot interactively.
Users can also identifer the features of the active layer in map axes (axesm). Also some bugs for read GridData
have been revised.

.. image:: ../_static/news/mi_1.3.6_lab.png