.. _news-meteoinfo_1.4:


******************************************
MeteoInfo 1.4 was released (2017-1-15)
******************************************

MeteoInfo 1.4 was released. Code auto-completion function was added in MeteoInfoLab ``Editor``.

``mipylib`` package was re-arranged to several sub-packages: ``numeric``, ``dataset``, ``plotlib``, 
``geolib`` and ``meteolib``.

Several linear algebra functions were added: ``cholesky``, ``lu``, ``qr``, ``svd``, ``eig``, ``solve`` 
powered by Apecha Common Math library.

.. image:: ../_static/news/mi_1.4_lab_auto_completion.png