
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Layer &#8212; MeteoInfo 3.6 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Web Map Layer" href="webmap_layer.html" />
    <link rel="prev" title="Attribute Table" href="attr_table.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../../../index.html"><img src="../../../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webmap_layer.html" title="Web Map Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="attr_table.html" title="Attribute Table"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoMap</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Desktop</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="using_layers.html" accesskey="U">Using Layers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image Layer</a></li> 
      </ul>
    </div>


    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-layer">
<h1>Image Layer<a class="headerlink" href="#image-layer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="world-file">
<h2>World File<a class="headerlink" href="#world-file" title="Permalink to this headline">¶</a></h2>
<p>Images are stored as raster data, where each cell in the image has a row and column number. In
order to display images in real-world coordinates, it is necessary to establish an image-to-world
transformation that converts the image coordinates to real-world coordinates. This transformation
information is typically stored with the image.</p>
<p>This information was stored in a separate ASCII file. This file is generally referred to as the
world file, since it contains the real-world transformation information used by the image. World
files can be created with any editor. They can also be created using MeteoInfo.</p>
<p>It’s easy to identify the world file which should accompany an image file. The first and third
characters of the image file’s suffix and a final “w” are used for the world file suffix.
Therefore, for ‘mytown.tif’, the world file would be ‘mytown.tfw’. For ‘redlands.gif’, its world
file would be ‘redlands.gfw’.</p>
<p>The contents of the world file will look something like this:</p>
<blockquote>
<div><p>20.17541308822119          -A</p>
</div></blockquote>
<p>                   0.00000000000000          -D</p>
<p>                   0.00000000000000          -B</p>
<p>                 -20.17541308822119          -E</p>
<p>              424178.11472601280548          -C</p>
<p>             4313415.90726399607956          -F</p>
<p>When this file is present, MeteoInfo performs the image-to-world transformation.</p>
<p>A = x-scale; dimension of a pixel in map units in x direction</p>
<p>B, D = rotation terms</p>
<p>C, F = translation terms; x,y map coordinates of the center of the upper-left pixel</p>
<p>E = negative of y-scale; dimension of a pixel in map units in y direction</p>
<p><strong>Note:</strong> The y-scale (E) is negative because the origins of an image and a geographic coordinate
system are different. The origin of an image is located in the upper-left corner, whereas the
origin of the map coordinate system is located in the lower-left corner. Row values in the
image increase from the origin downward, while y-coordinate values in the map increase from
the origin upward.</p>
</div>
<div class="section" id="geo-locate-image">
<h2>Geo-Locate Image<a class="headerlink" href="#geo-locate-image" title="Permalink to this headline">¶</a></h2>
<p>If the image has world file, MeteoInfo will read the transform information and view the image
according to the information. If the image data has no world file, MeteoInfo will write a
world file automatically. Then you can adjust the parameters to view the image with correct
spatial position.</p>
<p>Add an image without world file. Double click the image layer name in ‘Layers’ area. The
transform parameters were showed in ‘Layer Set’ dialog. Change the value of ‘XScale’, ‘XUL’,
‘YScale’, ‘YUL’ to adjust the image in the map. Normally you have to try many times, so be
patient of it.</p>
<img alt="../../../_images/geolocate_before.png" src="../../../_images/geolocate_before.png" />
<p>After adjust correctly.</p>
<img alt="../../../_images/geolocate_after.png" src="../../../_images/geolocate_after.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    <a target="_blank" href="https://github.com/meteoinfo/MeteoInfo">
        <img style="position: fixed; top: 0; right: 0; border: 0;" 
        src="../../../_static/forkme_right_orange_ff7600.png" 
        alt="Fork me on GitHub">
    </a>
    <a target="_blank" href="https://gitter.im/meteoinfo/community">
        <img style="position: fixed; bottom: 0; right: 0; border: 0;" 
        src="https://badges.gitter.im/meteoinfo/community.svg"
        alt="Join the chat at Gitter">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image Layer</a><ul>
<li><a class="reference internal" href="#world-file">World File</a></li>
<li><a class="reference internal" href="#geo-locate-image">Geo-Locate Image</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="attr_table.html"
                        title="previous chapter">Attribute Table</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webmap_layer.html"
                        title="next chapter">Web Map Layer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/meteoinfomap/desktop/image_layer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webmap_layer.html" title="Web Map Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="attr_table.html" title="Attribute Table"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../news/index.html">news</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../../index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >MeteoInfoMap</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Desktop</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="using_layers.html" >Using Layers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Image Layer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2023, MeteoInfo developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>