
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MeteoInfo 1.4.7 was released (2017-11-2) &#8212; MeteoInfo 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="wContour 1.6.1 was released (2017-11-2)" href="wcontour_1.6.1.html" />
    <link rel="prev" title="MeteoInfo 1.4.8 was released (2018-2-8)" href="meteoinfo_1.4.8.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 2px 2px 2px 2px">
<a href="../index.html"><img src="../_static/logo.jpg" border="0"/></a></div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wcontour_1.6.1.html" title="wContour 1.6.1 was released (2017-11-2)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meteoinfo_1.4.8.html" title="MeteoInfo 1.4.8 was released (2018-2-8)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="index.html">news</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">News</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="meteoinfo_1.4.8.html"
                        title="previous chapter">MeteoInfo 1.4.8 was released (2018-2-8)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wcontour_1.6.1.html"
                        title="next chapter">wContour 1.6.1 was released (2017-11-2)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/news/meteoinfo_1.4.7.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meteoinfo-1-4-7-was-released-2017-11-2">
<span id="news-meteoinfo-1-4-7"></span><h1>MeteoInfo 1.4.7 was released (2017-11-2)<a class="headerlink" href="#meteoinfo-1-4-7-was-released-2017-11-2" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Difference</span></code> and <code class="docutils literal notranslate"><span class="pre">Symmetrical</span> <span class="pre">Difference</span></code> functions were added in GeoProcessing menu of MeteoInfoMap.</p></li>
<li><p>Update wContour library to version 1.6.1.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">eof</span></code> and <code class="docutils literal notranslate"><span class="pre">varimax</span></code> functions in <code class="docutils literal notranslate"><span class="pre">meteo</span></code> module for EOF and REOF analysis.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">inv</span></code> method in <code class="docutils literal notranslate"><span class="pre">MIArray</span></code> and <code class="docutils literal notranslate"><span class="pre">DimArray</span></code> class to calculate inverse matrix array.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">lonflip</span></code> and <code class="docutils literal notranslate"><span class="pre">lonpivot</span></code> methods in <code class="docutils literal notranslate"><span class="pre">DimArray</span></code> class to reorder the array with global longitude dimension.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">month_to_season</span></code> method in <code class="docutils literal notranslate"><span class="pre">DimArray</span></code> class to compute a user-specified three-month seasonal mean from monthly mean array.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">select</span></code> method in <code class="docutils literal notranslate"><span class="pre">MILayer</span></code> class to select shapes using a specified expression.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">argmin</span></code> and <code class="docutils literal notranslate"><span class="pre">argmax</span></code> methods in <code class="docutils literal notranslate"><span class="pre">minum</span></code> module to get the indices of the minimum/maximum values along an axis.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">text</span></code> and <code class="docutils literal notranslate"><span class="pre">fill_between</span></code> plot method in <code class="docutils literal notranslate"><span class="pre">Axes3D</span></code> class.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">step</span></code> plot function in <code class="docutils literal notranslate"><span class="pre">miplot</span></code> module to make a step plot.</p></li>
<li><p>Some bug fix and existing functions update.</p></li>
</ul>
</div></blockquote>
<p><strong>Symmetrical difference analysis</strong></p>
<img alt="../_images/mi_1.4.7_symdif_1.png" src="../_images/mi_1.4.7_symdif_1.png" />
<img alt="../_images/mi_1.4.7_symdif_2.png" src="../_images/mi_1.4.7_symdif_2.png" />
<img alt="../_images/mi_1.4.7_symdif_3.png" src="../_images/mi_1.4.7_symdif_3.png" />
</div>


          </div>
        </div>
      </div>
    <a target="_blank" href="https://github.com/meteoinfo/MeteoInfo">
        <img style="position: fixed; top: 0; right: 0; border: 0;" 
        src="../_static/forkme_right_orange_ff7600.png" 
        alt="Fork me on GitHub">
    </a>
    <a target="_blank" href="https://gitter.im/meteoinfo/community">
        <img style="position: fixed; bottom: 0; right: 0; border: 0;" 
        src="https://badges.gitter.im/meteoinfo/community/meteoinfo.svg" 
        alt="Join the chat at Gitter">
    </a>


      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wcontour_1.6.1.html" title="wContour 1.6.1 was released (2017-11-2)"
             >next</a> |</li>
        <li class="right" >
          <a href="meteoinfo_1.4.8.html" title="MeteoInfo 1.4.8 was released (2018-2-8)"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="index.html">news</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../downloads/index.html">downloads</a>|&nbsp;</li>
        <li><a href="../docs/index.html">docs</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >News</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2020, MeteoInfo developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>